success_solution
	<-sc_node_class;
	=>nrel_main_idtf:
		[продукт] (*<-lang_ru;;*);
    	[product] (*<-lang_en;;*);;

success_solution
	<-sc_node_class;
	=>nrel_main_idtf:
		[продукт] (*<-lang_ru;;*);
    	[product] (*<-lang_en;;*);;

concept_quadrangle <-sc_node_class;;
concept_rectangle <-sc_node_class;;
concept_length <-sc_node_class;;
concept_segment <-sc_node_class;;
concept_angle <-sc_node_class;;
concept_right_angle <-sc_node_class;;

some_calss1 <-sc_node_class;;
some_calss2 <-sc_node_class;;
some_calss3 <-sc_node_class;;
some_relation <- sc_node_non_role_relation;;
