success_solution
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[продукт] (*<-lang_ru;;*);
    	[product] (*<-lang_en;;*);;

success_solution
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[продукт] (*<-lang_ru;;*);
    	[product] (*<-lang_en;;*);;

concept_quadrangle <-sc_node_not_relation;;
concept_rectangle <-sc_node_not_relation;;
concept_length <-sc_node_not_relation;;
concept_segment <-sc_node_not_relation;;
concept_angle <-sc_node_not_relation;;
concept_right_angle <-sc_node_not_relation;;

some_calss1 <-sc_node_not_relation;;
some_calss2 <-sc_node_not_relation;;
some_calss3 <-sc_node_not_relation;;
some_relation <- sc_node_norole_relation;;
