<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="current_class" shapeColor="0" id="110297648167808" parent="110297644107776" left="0" top="0" right="104.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element" shapeColor="0" id="110297648288496" parent="110297644107776" left="0" top="0" right="75.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_current_class_edge" shapeColor="0" id="110297648536784" parent="110297644107776" left="0" top="0" right="154.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297648167808" id_e="110297648288496" b_x="981" b_y="342.5" e_x="982" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110297644107776" parent="0">
            <points>
                <point x="964" y="323.5"/>
                <point x="966" y="471.5"/>
                <point x="1121" y="471.5"/>
                <point x="1132" y="456.5"/>
                <point x="1141" y="430.5"/>
                <point x="1142" y="410.5"/>
                <point x="1141" y="391.5"/>
                <point x="1134" y="352.5"/>
                <point x="1123" y="333.5"/>
                <point x="1107" y="320.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="target_class" shapeColor="0" id="110297648061744" parent="123697205711168" left="0" top="0" right="96.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1225.45" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element" shapeColor="0" id="110297645585872" parent="123697205711168" left="0" top="0" right="75.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.45" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_target_class_edge" shapeColor="0" id="110297648574496" parent="123697205711168" left="0" top="0" right="145.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297648061744" id_e="110297645585872" b_x="1225.45" b_y="344" e_x="1226.45" e_y="446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="123697205711168" parent="0">
            <points>
                <point x="1206" y="322.5"/>
                <point x="1205" y="472.5"/>
                <point x="1359" y="473.5"/>
                <point x="1363" y="468.5"/>
                <point x="1373" y="453.5"/>
                <point x="1381" y="435.5"/>
                <point x="1385" y="419.5"/>
                <point x="1388" y="393.5"/>
                <point x="1382" y="376.5"/>
                <point x="1379" y="357.5"/>
                <point x="1370" y="336.5"/>
                <point x="1358" y="321.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="qestion_finished" shapeColor="0" id="110297644415424" parent="0" left="0" top="0" right="129.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="qestion_finished_successfully" shapeColor="0" id="110297638179744" parent="0" left="0" top="0" right="224.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="current_class" shapeColor="0" id="110297645517504" parent="0" left="0" top="0" right="104.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="70" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="target_class" shapeColor="0" id="110297648235552" parent="0" left="0" top="0" right="96.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_1" shapeColor="0" id="110297645377824" parent="0" left="0" top="0" right="105.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5" y="212.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_2" shapeColor="0" id="110297648448800" parent="0" left="0" top="0" right="105.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="110297637777808" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052" y="184.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="110297648326416" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240" y="265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="110297648096608" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146" y="146.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110297645536672" parent="0" x="1147" y="232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="110297648379360" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="110297645419328" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="action_node" shapeColor="0" id="110297648218816" parent="0" left="0" top="0" right="96.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rule" shapeColor="0" id="110297637796000" parent="0" left="0" top="0" right="36.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.5" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="110297648044992" parent="0" left="0" top="0" right="141.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_erase_solution" shapeColor="0" id="110297645537600" parent="0" left="0" top="0" right="171.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646258384" parent="0" id_b="110297638179744" id_e="110297648218816" b_x="526" b_y="278" e_x="593.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297639242240" parent="0" id_b="110297644415424" id_e="110297648218816" b_x="603.5" b_y="262.5" e_x="593.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648616688" parent="0" id_b="110297648044992" id_e="110297648218816" b_x="636" b_y="62.5" e_x="593.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="target_edge_1" shapeColor="0" id="110297648507472" parent="0" left="0" top="0" right="111.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297648235552" id_e="110297645377824" b_x="163.5" b_y="305" e_x="-11.5" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="target_edge_2" shapeColor="0" id="110297648474624" parent="0" left="0" top="0" right="111.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297648235552" id_e="110297648448800" b_x="163.5" b_y="305" e_x="337.5" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297645972480" parent="0" id_b="110297645536672" id_e="110297644107776" b_x="1147" b_y="232.5" e_x="1053" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="class_edge_2" shapeColor="0" id="110297648556720" parent="0" left="0" top="0" right="102.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297645517504" id_e="110297648448800" b_x="163.5" b_y="70" e_x="337.5" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648614736" parent="0" id_b="110297648379360" id_e="110297645972480" b_x="1047" b_y="268.5" e_x="281" e_y="-206.5" dotBBalance="0" dotEBalance="0.352728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="class_edge_1" shapeColor="0" id="110297648592512" parent="0" left="0" top="0" right="102.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297645517504" id_e="110297645377824" b_x="163.5" b_y="70" e_x="-11.5" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648592272" parent="0" id_b="110297645419328" id_e="110297648218816" b_x="673" b_y="108.5" e_x="593.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648499664" parent="0" id_b="110297648326416" id_e="110297648531904" b_x="1240" b_y="265.5" e_x="281" e_y="-206.5" dotBBalance="0" dotEBalance="0.403034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648490496" parent="0" id_b="110297648096608" id_e="110297645536672" b_x="1146" b_y="146.5" e_x="1147" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648531904" parent="0" id_b="110297645536672" id_e="123697205711168" b_x="1147" b_y="232.5" e_x="1296.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648492592" parent="0" id_b="110297637777808" id_e="110297646689472" b_x="1052" b_y="184.5" e_x="281" e_y="-206.5" dotBBalance="0" dotEBalance="0.287199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646689472" parent="0" id_b="110297637796000" id_e="110297645536672" b_x="1009.5" b_y="229" e_x="1147" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297648504544" parent="0" id_b="110297645537600" id_e="110297648218816" b_x="584" b_y="-0.5" e_x="593.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
