<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="current_class" shapeColor="0" id="110297642025984" parent="110297645180176" left="0" top="0" right="104.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element" shapeColor="0" id="110297641831136" parent="110297645180176" left="0" top="0" right="75.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_current_class_edge" shapeColor="0" id="110297639499120" parent="110297645180176" left="0" top="0" right="154.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297642025984" id_e="110297641831136" b_x="700" b_y="549" e_x="701" e_y="651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110297645180176" parent="0">
            <points>
                <point x="683" y="530"/>
                <point x="685" y="678"/>
                <point x="840" y="678"/>
                <point x="851" y="663"/>
                <point x="860" y="637"/>
                <point x="861" y="617"/>
                <point x="860" y="598"/>
                <point x="853" y="559"/>
                <point x="842" y="540"/>
                <point x="826" y="527"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="target_class" shapeColor="0" id="110297645893088" parent="110297641658496" left="0" top="0" right="96.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.451" y="550.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element" shapeColor="0" id="110297643976176" parent="110297641658496" left="0" top="0" right="75.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.451" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_target_class_edge" shapeColor="0" id="110297642796192" parent="110297641658496" left="0" top="0" right="145.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="110297645893088" id_e="110297643976176" b_x="944.451" b_y="550.5" e_x="945.451" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110297641658496" parent="0">
            <points>
                <point x="925" y="529"/>
                <point x="924" y="679"/>
                <point x="1078" y="680"/>
                <point x="1082" y="675"/>
                <point x="1092" y="660"/>
                <point x="1100" y="642"/>
                <point x="1104" y="626"/>
                <point x="1107" y="600"/>
                <point x="1101" y="583"/>
                <point x="1098" y="564"/>
                <point x="1089" y="543"/>
                <point x="1077" y="528"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="action_node" shapeColor="0" id="110297639272720" parent="0" left="0" top="0" right="96.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297647623696" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.5" y="674.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297647683920" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.5" y="674.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rule" shapeColor="0" id="110297647531344" parent="0" left="0" top="0" right="36.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rule" shapeColor="0" id="110297647716368" parent="0" left="0" top="0" right="36.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297643273488" parent="0" x="312.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="target_class" shapeColor="0" id="123697205707696" parent="0" left="0" top="0" right="96.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.5" y="511.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_1" shapeColor="0" id="123697205679024" parent="0" left="0" top="0" right="105.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-292.5" y="419" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_2" shapeColor="0" id="110297647168400" parent="0" left="0" top="0" right="105.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="current_class" shapeColor="0" id="123697205708272" parent="0" left="0" top="0" right="104.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.5" y="276.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_2" shapeColor="0" id="110297643262192" parent="0" left="0" top="0" right="105.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.821" y="970.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_1" shapeColor="0" id="110297644722336" parent="0" left="0" top="0" right="105.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297646242208" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-348.5" y="826.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297645222656" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-187.5" y="914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element" shapeColor="0" id="110297643393984" parent="0" left="0" top="0" right="75.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.321" y="973.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297643493024" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="929.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297645903680" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="930.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297645711840" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="873.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297643312592" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="895.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297645476016" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297644645552" parent="0" x="795.821" y="781.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_current_class_edge" shapeColor="0" id="110297638461232" parent="0" left="0" top="0" right="154.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.821" y="952.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297646646224" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.5" y="813.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297642850272" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49" y="674.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297647677920" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.5" y="802.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297646900592" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297644609328" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="911.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297646639712" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-162.5" y="815.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110297642601680" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="target_edge_2" shapeColor="0" id="110297644484816" parent="0" left="0" top="0" right="111.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.821" y="858.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="class_edge_2" shapeColor="0" id="110297642177728" parent="0" left="0" top="0" right="102.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.821" y="951.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297646704176" parent="0" x="593.821" y="853.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_target_class_edge" shapeColor="0" id="110297645481040" parent="0" left="0" top="0" right="145.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.821" y="858.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297643354944" parent="0" x="378.821" y="904.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element" shapeColor="0" id="110297647774944" parent="0" left="0" top="0" right="75.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315.5" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="target_edge_1" shapeColor="0" id="110297643089456" parent="0" left="0" top="0" right="111.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_target_class_edge" shapeColor="0" id="110297644336912" parent="0" left="0" top="0" right="145.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297641879632" parent="0" x="100" y="782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297646777904" parent="0" x="-57" y="863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297644173904" parent="0" x="-240" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="class_edge_1" shapeColor="0" id="110297647198608" parent="0" left="0" top="0" right="102.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_current_class_edge" shapeColor="0" id="110297645236128" parent="0" left="0" top="0" right="154.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141" y="962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="110297644314016" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="110297644360192" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="391" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="110297644245168" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="353" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110297644244672" parent="0" x="866" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="110297644001984" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rule" shapeColor="0" id="110297638579696" parent="0" left="0" top="0" right="36.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="110297645009184" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="674.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297642849344" parent="0" x="459" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297647621808" parent="0" x="15" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297647605040" parent="0" x="409" y="641.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110297647604256" parent="0" x="-4" y="641.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_solution" shapeColor="0" id="110297639273664" parent="0" left="0" top="0" right="131.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="110297639283680" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="110297637405696" parent="0" left="0" top="0" right="141.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_erase_solution" shapeColor="0" id="110297637340160" parent="0" left="0" top="0" right="171.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637420544" parent="0" id_b="110297647623696" id_e="110297637403088" b_x="-130.5" b_y="674.208" e_x="-214" e_y="2" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637443952" parent="0" id_b="110297642850272" id_e="110297637429760" b_x="49" b_y="674.208" e_x="-214" e_y="2" dotBBalance="0" dotEBalance="0.246228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637443072" parent="0" id_b="110297645009184" id_e="110297637430736" b_x="485.5" b_y="674.208" e_x="-22" e_y="-14" dotBBalance="0" dotEBalance="0.289276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297645482800" parent="0" id_b="110297643273488" id_e="110297647604256" b_x="312.5" b_y="554.5" e_x="-4" e_y="641.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637402112" parent="0" id_b="110297643273488" id_e="110297647605040" b_x="312.5" b_y="554.5" e_x="409" e_y="641.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="class_edge_1" shapeColor="0" id="110297644013568" parent="0" left="0" top="0" right="102.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="123697205708272" id_e="123697205679024" b_x="-117.5" b_y="276.5" e_x="-292.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="target_edge_1" shapeColor="0" id="110297647168608" parent="0" left="0" top="0" right="111.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="123697205707696" id_e="123697205679024" b_x="-117.5" b_y="511.5" e_x="-292.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="target_edge_2" shapeColor="0" id="110297646592688" parent="0" left="0" top="0" right="111.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="123697205707696" id_e="110297647168400" b_x="-117.5" b_y="511.5" e_x="56.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="class_edge_2" shapeColor="0" id="110297644717760" parent="0" left="0" top="0" right="102.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="123697205708272" id_e="110297647168400" b_x="-117.5" b_y="276.5" e_x="56.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297641692784" parent="0" id_b="110297646242208" id_e="110297646500432" b_x="-348.5" b_y="826.5" e_x="-214" e_y="2" dotBBalance="0" dotEBalance="0.254511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297642108960" parent="0" id_b="110297641879632" id_e="110297643089456" b_x="100" b_y="782" e_x="210" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646966128" parent="0" id_b="110297645222656" id_e="110297646504368" b_x="-187.5" b_y="914.5" e_x="-262" e_y="4" dotBBalance="0" dotEBalance="0.535753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297644218512" parent="0" id_b="110297646646224" id_e="110297639376464" b_x="24.5" b_y="813.5" e_x="-214" e_y="-11" dotBBalance="0" dotEBalance="0.417665">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297642317232" parent="0" id_b="110297643493024" id_e="110297642574080" b_x="266.5" b_y="929.5" e_x="404.821" e_y="102.901" dotBBalance="0" dotEBalance="0.33886">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646927584" parent="0" id_b="110297645711840" id_e="110297645904704" b_x="496.5" b_y="873.5" e_x="436.821" e_y="-7.09866" dotBBalance="0" dotEBalance="0.143868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297645741936" parent="0" id_b="110297645476016" id_e="110297646695312" b_x="687.5" b_y="812.5" e_x="508.821" e_y="-11.0987" dotBBalance="0" dotEBalance="0.376651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646409232" parent="0" id_b="110297644609328" id_e="110297644379920" b_x="37.5" b_y="911.5" e_x="-262" e_y="4" dotBBalance="0" dotEBalance="0.374548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297644565264" parent="0" id_b="110297646900592" id_e="110297642108960" b_x="171.5" b_y="797.5" e_x="-214" e_y="-11" dotBBalance="0" dotEBalance="0.261935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646910976" parent="0" id_b="110297645903680" id_e="110297637470736" b_x="449.5" b_y="930.5" e_x="404.821" e_y="102.901" dotBBalance="0" dotEBalance="0.426025">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297643916800" parent="0" id_b="110297643312592" id_e="110297647603904" b_x="687.5" b_y="895.5" e_x="436.821" e_y="-7.09866" dotBBalance="0" dotEBalance="0.459841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297642884864" parent="0" id_b="110297647677920" id_e="110297645891104" b_x="900.5" b_y="802.5" e_x="508.821" e_y="-11.0987" dotBBalance="0" dotEBalance="0.266023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297640215616" parent="0" id_b="110297646639712" id_e="110297644650032" b_x="-162.5" b_y="815.5" e_x="-214" e_y="2" dotBBalance="0" dotEBalance="0.392011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297638622256" parent="0" id_b="110297642849344" id_e="110297643354944" b_x="459" b_y="750.5" e_x="378.821" e_y="904.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646617216" parent="0" id_b="110297642849344" id_e="110297646704176" b_x="459" b_y="750.5" e_x="593.821" e_y="853.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297643318384" parent="0" id_b="110297642849344" id_e="110297644645552" b_x="459" b_y="750.5" e_x="795.821" e_y="781.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="110297643579664" parent="0" id_b="110297638461232" id_e="110297642177728" b_x="509.821" b_y="952.901" e_x="689.821" e_y="951.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297645904704" parent="0" id_b="110297646704176" id_e="110297638461232" b_x="593.821" b_y="853.901" e_x="509.821" e_y="952.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297642574080" parent="0" id_b="110297643354944" id_e="110297643393984" b_x="378.821" b_y="904.901" e_x="303.321" e_y="973.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637470736" parent="0" id_b="110297643354944" id_e="110297643262192" b_x="378.821" b_y="904.901" e_x="430.821" e_y="970.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297647603904" parent="0" id_b="110297646704176" id_e="110297642177728" b_x="593.821" b_y="853.901" e_x="689.821" e_y="951.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="110297646483024" parent="0" id_b="110297643393984" id_e="110297643262192" b_x="303.321" b_y="973.401" e_x="430.821" e_y="970.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="110297645950656" parent="0" id_b="110297645481040" id_e="110297644484816" b_x="736.821" b_y="858.901" e_x="884.821" e_y="858.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297645891104" parent="0" id_b="110297644645552" id_e="110297644484816" b_x="795.821" b_y="781.901" e_x="884.821" e_y="858.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646695312" parent="0" id_b="110297644645552" id_e="110297645481040" b_x="795.821" b_y="781.901" e_x="736.821" e_y="858.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646731792" parent="0" id_b="110297647621808" id_e="110297641879632" b_x="15" b_y="744" e_x="100" e_y="782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646546560" parent="0" id_b="110297647621808" id_e="110297646777904" b_x="15" b_y="744" e_x="-57" e_y="863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297642695600" parent="0" id_b="110297647621808" id_e="110297644173904" b_x="15" b_y="744" e_x="-240" e_y="804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297644379920" parent="0" id_b="110297646777904" id_e="110297647198608" b_x="-57" b_y="863" e_x="39" e_y="961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646504368" parent="0" id_b="110297646777904" id_e="110297645236128" b_x="-57" b_y="863" e_x="-141" e_y="962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297644650032" parent="0" id_b="110297644173904" id_e="110297644722336" b_x="-240" b_y="804" e_x="-188" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297646500432" parent="0" id_b="110297644173904" id_e="110297647774944" b_x="-240" b_y="804" e_x="-315.5" e_y="872.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297639376464" parent="0" id_b="110297641879632" id_e="110297644336912" b_x="100" b_y="782" e_x="62" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="110297642780240" parent="0" id_b="110297644336912" id_e="110297643089456" b_x="62" b_y="857" e_x="210" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="110297646639472" parent="0" id_b="110297645236128" id_e="110297647198608" b_x="-141" b_y="962" e_x="39" e_y="961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="110297643768832" parent="0" id_b="110297647774944" id_e="110297644722336" b_x="-315.5" b_y="872.5" e_x="-188" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297644336640" parent="0" id_b="110297644001984" id_e="110297645738736" b_x="766" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297645738736" parent="0" id_b="110297644244672" id_e="110297645180176" b_x="866" b_y="439" e_x="772" e_y="602.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637455824" parent="0" id_b="110297644314016" id_e="110297637452656" b_x="959" b_y="472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637454848" parent="0" id_b="110297644245168" id_e="110297644244672" b_x="865" b_y="353" e_x="866" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637452656" parent="0" id_b="110297644244672" id_e="110297641658496" b_x="866" b_y="439" e_x="1015.5" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637447120" parent="0" id_b="110297644360192" id_e="110297637446144" b_x="771" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637446144" parent="0" id_b="110297638579696" id_e="110297644244672" b_x="728.5" b_y="435.5" e_x="866" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637430736" parent="0" id_b="110297647605040" id_e="110297642849344" b_x="409" b_y="641.833" e_x="459" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637429760" parent="0" id_b="110297647604256" id_e="110297647621808" b_x="-4" b_y="641.833" e_x="15" e_y="744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637410672" parent="0" id_b="110297647683920" id_e="110297637409792" b_x="232.5" b_y="674.208" e_x="-116" e_y="-38" dotBBalance="0" dotEBalance="0.278896">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637409792" parent="0" id_b="110297647605040" id_e="110297647716368" b_x="409" b_y="641.833" e_x="264" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637403088" parent="0" id_b="110297647604256" id_e="110297647531344" b_x="-4" b_y="641.833" e_x="-157" e_y="744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297644878912" parent="0" id_b="110297642601680" id_e="110297643302224" b_x="380" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297643302224" parent="0" id_b="110297639272720" id_e="110297643273488" b_x="312.5" b_y="393" e_x="312.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297641821968" parent="0" id_b="110297639273664" id_e="110297643273488" b_x="401" b_y="554.5" e_x="312.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297642099712" parent="0" id_b="110297639283680" id_e="110297639272720" b_x="392" b_y="315" e_x="312.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297647780112" parent="0" id_b="110297637405696" id_e="110297639272720" b_x="355" b_y="269" e_x="312.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110297637192704" parent="0" id_b="110297637340160" id_e="110297639272720" b_x="303" b_y="206" e_x="312.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
