<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="example_class" shapeColor="0" id="94384124523712" parent="140596157098208" left="0" top="0" right="112.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="94384131143888" parent="140596157098208" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="94384125113360" parent="140596157098208" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133306992" parent="140596157098208" id_b="94384133154368" id_e="94384125113360" b_x="335" b_y="506" e_x="463" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133305040" parent="140596157098208" id_b="94384133154368" id_e="94384131143888" b_x="335" b_y="506" e_x="462" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384133282704" parent="140596157098208" id_b="94384125113360" id_e="94384133256144" b_x="463" b_y="765" e_x="927" e_y="709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384133281200" parent="140596157098208" id_b="94384131143888" id_e="94384133257984" b_x="462" b_y="866" e_x="929" e_y="856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384130319904" parent="140596157098208" id_b="94384125113360" id_e="94384131143888" b_x="463" b_y="765" e_x="462" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384124553104" parent="140596157098208" id_b="94384124523712" id_e="94384125113360" b_x="465" b_y="658" e_x="463" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="140596157098208" parent="0">
            <points>
                <point x="437" y="626"/>
                <point x="436" y="914"/>
                <point x="635" y="914"/>
                <point x="632" y="625"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94384133181280" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.5" y="949.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94384133195792" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="output_set" shapeColor="0" id="94384133167552" parent="0" left="0" top="0" right="87.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814" y="503" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="input_set" shapeColor="0" id="94384133154368" parent="0" left="0" top="0" right="76.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="506" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_relation_of_mapping" shapeColor="0" id="94384132492832" parent="0" left="0" top="0" right="192.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94384125092640" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="980" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_mapping" shapeColor="0" id="94384133035568" parent="0" left="0" top="0" right="107.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n3" shapeColor="0" id="94384133259168" parent="0" left="0" top="0" right="26.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.27" y="811.397" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94384133257984" parent="0" x="929" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94384133256800" parent="0" x="927" y="775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94384133256144" parent="0" x="927" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94384133255216" parent="0" x="925" y="649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="example_class" shapeColor="0" id="94384133240496" parent="0" left="0" top="0" right="112.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.27" y="638.397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n2" shapeColor="0" id="94384133225872" parent="0" left="0" top="0" right="26.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114" y="740" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n1" shapeColor="0" id="94384133211152" parent="0" left="0" top="0" right="26.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.27" y="743.397" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94384133105824" parent="0" x="725" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133311360" parent="0" id_b="94384133240496" id_e="94384133211152" b_x="1081.27" b_y="638.397" e_x="1044.27" e_y="743.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133310384" parent="0" id_b="94384133211152" id_e="94384133259168" b_x="1044.27" b_y="743.397" e_x="1075.27" e_y="811.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133309344" parent="0" id_b="94384133225872" id_e="94384133259168" b_x="1114" b_y="740" e_x="1075.27" e_y="811.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133308656" parent="0" id_b="94384133240496" id_e="94384133225872" b_x="1081.27" b_y="638.397" e_x="1114" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133307968" parent="0" id_b="94384133154368" id_e="94384124553104" b_x="335" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133306016" parent="0" id_b="94384133154368" id_e="94384130319904" b_x="335" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474026">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133304128" parent="0" id_b="94384133167552" id_e="94384133255216" b_x="814" b_y="503" e_x="925" e_y="649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133303440" parent="0" id_b="94384133167552" id_e="94384133256144" b_x="814" b_y="503" e_x="927" e_y="709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133302752" parent="0" id_b="94384133167552" id_e="94384133256800" b_x="814" b_y="503" e_x="927" e_y="775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133302064" parent="0" id_b="94384133167552" id_e="94384133257984" b_x="814" b_y="503" e_x="929" e_y="856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133301376" parent="0" id_b="94384133255216" id_e="94384133308656" b_x="925" b_y="649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133299360" parent="0" id_b="94384133255216" id_e="94384133311360" b_x="925" b_y="649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133298384" parent="0" id_b="94384133256144" id_e="94384133211152" b_x="927" b_y="709" e_x="1044.27" e_y="743.397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133297408" parent="0" id_b="94384133256144" id_e="94384133225872" b_x="927" b_y="709" e_x="1114" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133296432" parent="0" id_b="94384133256800" id_e="94384133310384" b_x="927" b_y="775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.214857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133295392" parent="0" id_b="94384133257984" id_e="94384133259168" b_x="929" b_y="856" e_x="1075.27" e_y="811.397" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="974" y="825"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133294480" parent="0" id_b="94384133257984" id_e="94384133259168" b_x="929" b_y="856" e_x="1075.27" e_y="811.397" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="982" y="863"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133293504" parent="0" id_b="94384133195792" id_e="94384133299360" b_x="971" b_y="935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133292528" parent="0" id_b="94384133195792" id_e="94384133298384" b_x="971" b_y="935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133291552" parent="0" id_b="94384133195792" id_e="94384133296432" b_x="971" b_y="935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133290576" parent="0" id_b="94384133195792" id_e="94384133295392" b_x="971" b_y="935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133289600" parent="0" id_b="94384133181280" id_e="94384133301376" b_x="1046.5" b_y="949.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133288624" parent="0" id_b="94384133181280" id_e="94384133297408" b_x="1046.5" b_y="949.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133287648" parent="0" id_b="94384133181280" id_e="94384133285632" b_x="1046.5" b_y="949.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133286672" parent="0" id_b="94384133181280" id_e="94384133294480" b_x="1046.5" b_y="949.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.41516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133285632" parent="0" id_b="94384133256800" id_e="94384133309344" b_x="927" b_y="775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384133284720" parent="0" id_b="94384133154368" id_e="94384133167552" b_x="335" b_y="506" e_x="814" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133283680" parent="0" id_b="94384133035568" id_e="94384133284720" b_x="573" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497543">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384133280288" parent="0" id_b="94384130319904" id_e="94384133256800" b_x="0" b_y="0" e_x="927" e_y="775" dotBBalance="0.567368" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133279312" parent="0" id_b="94384133105824" id_e="94384130437776" b_x="725" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133278336" parent="0" id_b="94384133105824" id_e="94384133282704" b_x="725" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384133277360" parent="0" id_b="94384133105824" id_e="94384133280288" b_x="725" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384128860224" parent="0" id_b="94384133105824" id_e="94384133281200" b_x="725" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384129598176" parent="0" id_b="94384132492832" id_e="94384130294928" b_x="468" b_y="560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384130294928" parent="0" id_b="94384133284720" id_e="94384133105824" b_x="0" b_y="0" e_x="725" e_y="613" dotBBalance="0.82066" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384130437776" parent="0" id_b="94384124553104" id_e="94384133255216" b_x="0" b_y="0" e_x="925" e_y="649" dotBBalance="0.608762" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384131507760" parent="0" id_b="94384125092640" id_e="140596157098208" b_x="531" b_y="980" e_x="535.5" e_y="769.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
